<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    div > div{
      background-color: #002868 ;
      width: 900px;
      height: 50%;
      position: relative;
      top:10%   
    }
    p{
      font-size: 80px;
      margin: 0px;
      text-align: center;
      color: white;
    }
     div > div p{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position:absolute;
      top: 13%;
      left: 39%;
      color: black;
    }
    .ned{
      margin-top: 20px;
      background-color:blueviolet;
      height: 50px;
      width:170px;
      border-radius: 50%;
      position: relative;
      top: 30px;
      left: 20px;
    }
    a{
      text-decoration: none;
      color: white;
      margin: 0px;
      text-align: center;
      position: relative;
      top: 30%;
      left: 7%;
        font-family: "Caprasimo", serif;
  font-weight: 100;
  font-style: normal;
    }
    
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet"></head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <div class="ned">
      <a href="../ned flag/index.html">Netherlands Flag</a>
</div>
</body>

</html>